<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/linkf/OneDrive/Documents/Visual Studio 2015/Projects/2018_Game_Background_Tester/2018_Game_Background_Tester/Content/Brick_Wall_Background_Shadowed_V2_x6.png</SourceFile>
  <SourceTime>2018-06-25T19:42:31.2879006-07:00</SourceTime>
  <DestFile>C:/Users/linkf/OneDrive/Documents/Visual Studio 2015/Projects/2018_Game_Background_Tester/2018_Game_Background_Tester/Content/bin/Windows/Brick_Wall_Background_Shadowed_V2_x6.xnb</DestFile>
  <DestTime>2018-06-25T19:51:21.8570553-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>